.home {
    width: 92.5%;
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    margin-top: 3vh;
    font-size: 90%;
}

.home-page-stats-div {
    display: flex;
    flex-direction: column;
    row-gap: 1.5vh;
    background-color: #fff;
    border: 0.5px solid lightgray;
}

.onboarding-div-closed {
    margin-top: -2.5%;
}

.home-page-div {
    display: flex;
    flex-direction: column;
    padding-bottom: 2vh;
}

.home-page-grid {
    display: grid;
    grid-template-columns: 24% 50% 24%;
    column-gap: 1%;
}

.create-post-button {
    width: 100%;
    height: 8vh;
    margin: 0 auto;
    margin-top: 1vh;
    border: 2px dashed rgba(128, 128, 128, 0.603);
    cursor: pointer;
    outline: none;
}

.create-post-button:hover {
    border: none;
    background-color: #404d72;
    color: #fff;
    transition: 0.3s ease;
}

.home-page-news-feed {
    height: fit-content;
    max-height: 200vh;
    -ms-overflow-style: none; /* for Internet Explorer, Edge */
    scrollbar-width: none; /* for Firefox */
    overflow-y: scroll; 
}

.home-page-news-feed::-webkit-scrollbar {
    display: none; /* for Chrome, Safari, and Opera */
}

.button-holder-div {
    display: grid;
    width: 100%;
    grid-template-columns: 25% 25% 25%;
    grid-template-rows: 22vh;
    row-gap: 3%;
    column-gap: 5%;
    margin-bottom: 4vh;
    justify-content: center;
}

.home-header-intro {
    height: 10%;
    margin-bottom: 2vh;
    display: flex;
    flex-direction: row;
}

@media (max-width: 1500px) {
    .home-header-intro {
        font-size: 0.9em;
    }
}

@media (max-width: 1100px) {
    .home-page-grid {
        grid-template-columns: 100%;
        row-gap: 2vh;
    }
    .onboarding-div {
        font-size: 0.97em;
    }
    .home-page-news-feed {
        width: 100%;
        font-size: 1.05em;
    }
    .home-page-stats-div {
        row-gap: 1vh;
    }
}

@media (max-width: 1000px) {
    .home {
        width: 90%;
    }
}

@media (max-width: 450px) {
    .home {
        width: 90%;
        font-size: 0.95em;
        margin-left: 5%;
    }
    h2 {
        font-size: 1.2em;
    }
}

.modal-container {
    width: 100%;
}

.report-any-issues-container {
    display: flex;
    flex-direction: column;
    border-bottom: 2px solid #d3d3d3;
    /* padding: 2%; */
    background-color: #fff;
    font-size: 0.9em;
}

.report-any-issues-container > button {
    width: 50%;
    margin: 0 auto;
    margin-top: 2vh;
}