.learn {
    width: 85%;
    height: 100%;
    display: flex;
    flex-direction: column;
}

.learn-grid {
    display: grid;
    grid-template-columns: 27% 72%;
    column-gap: 1%;
    margin-top: 5vh;
}

.topic-pane {
    border: 1px solid darkgray;
    border-radius: 0px;
    background-color: #fff;
    /* box-shadow: 2px 2px 10px #888888; */
    padding-bottom: 1vh;
}

@media (max-width: 1100px) {
    .learn {
        font-size: 0.90em;
    }
}

@media (max-width: 800px) {
    .learn-grid {
        display: flex;
        flex-direction: column;
        row-gap: 2vh;
    }
    .topic-pane {
        text-align: center;
    }
}