.leaderboard-grid {
    display: grid;
    width: 95%;
    grid-template-columns: 25% 25% 25% 25%;
    margin: 0% 1% 1% 1%;
    /* padding-bottom: 1vh; */
}

.your-markets-leaderboards,
.all-markets-leaderboards {
    text-decoration: none;
    width: 100%;
}

@media (max-width: 1500px) {
    .leaderboard-grid {
        /* grid-template-columns: 50% 50%; */
        font-size: 0.90em;
    }
}

@media (max-width: 700px) {
    .leaderboard-grid {
        margin: 0 auto;
        grid-template-columns: 49% 49%;
        column-gap: 2%;
        grid-template-rows: 15vh;
        row-gap: 2vh;
    }
}

@media (max-width: 400px) {
    .your-markets-leaderboards,
    .all-markets-leaderboards {
    width: 100%;
    min-width: 100%;
    max-width: 100%;
    }
}