.forecast {
    /* width: 90%; */
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    margin-top: 3vh;
    /* font-size: 0.9em; */
}

.forecast-header {
    /* margin-left: 6vw; */
    /* margin-right: 6vw; */
    /* display: grid; */
    /* grid-template-columns: 30% 70%; */
    display: flex;
    flex-direction: row;
    /* font-size: 0.9em; */
    margin-bottom: 1vh;
    float: right;
}

.forecast-header-left {
    display: flex;
    flex-direction: row;
}

.forecast > p {
    margin-bottom: 2vh;
}

.forecast-info-bar-container {
    display: flex;
    flex-direction: row;
    width: 100%;
    margin: 0 auto;
    /* float: right; */
    justify-content: right;
    margin-bottom: 1vh;
}

.individual-forecast-info-container {
    border: 1px solid lightgray;
    padding: 1%;
    /* border-radius: 5px; */
    background-color: #2d4ca121;
    text-align: center;
}

.individual-forecast-info-container:hover {
    cursor: pointer;
    background-color: #404d72;
    color: #fff;
    transition: 0.2s ease;
}

.new-forecast-container {
    display: flex;
    flex-direction: column;
}

.new-forecast-container-top-half {
    display: flex;
    flex-direction: row;
    width: 100%;
    margin: 0 auto;
}

.new-forecast-container-bottom-half {
    display: flex;
    flex-direction: column;
    width: 100%;
    margin: 0 auto;
    margin-top: 2vh;
    border-right: 1px solid lightgray;
}

.new-forecast-container-bottom-half-row {
    display: grid;
    grid-template-columns: 23% 77%;
}

.bottom-half-right-results-and-metrics {
    display: flex;
    flex-direction: column;
}

.bottom-half-stats-and-leaderboard {
    display: flex;
    flex-direction: column;
    row-gap: 2vh;
    text-align: center;
}

.forecast-redesign-main-container {
    display: grid;
    grid-template-columns: 20% 80%;
    /* border: 3px solid red; */
}

@media (max-width: 1500px) {
    /* .new-forecast-container-top-half,
    .new-forecast-container-bottom-half {
        width: 100%;
        font-size: 0.9em;
    } */
}

@media (max-width: 1100px) {
    .forecast {
        font-size: 0.9em;
    }
}

@media (max-width: 600px) {
    /* .new-forecast-container-bottom-half {
        grid-template-columns: 100%;
        padding: 0%;
    } */
    .forecast-info-bar-container {
        flex-direction: column;
    }
}

@media (max-width: 500px) {
    .forecast-header > p {
        font-size: 0.85em;
    }
}