.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
    z-index: 1;
  }
  
.modal-main {
    position: fixed;
    width: 80%;
    height: auto;
    max-height: 80%;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    padding: 2%;
    background-color: #404d72;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: #fff;
    text-align: center;
    z-index: 1;
}

.display-block {
    display: block;
}

.display-none {
    display: none;
}

.close-modal-btn,
.next-problem-btn,
.close-modal2-btn {
    background-color: rgb(96, 209, 96);
    color: #fff;
    border: none;
    outline: none;
    padding: 1%;
    width: 40%;
    margin-top: 1vh;
    cursor: pointer;
}

.close-modal2-btn {
    padding: 0.5%;
}

.close-modal-btn:hover,
.close-modal2-btn:hover,
.next-problem-btn:hover {
    cursor: pointer;
    background-color: rgb(104, 189, 104);
    transition: 0.2s ease;
}

.close-modal-btn-close {
    background-color: rgb(209, 104, 96);
    color: #fff;
    border: none;
    outline: none;
    padding: 1%;
    width: 10%;
    margin-top: 1vh;
}

.close-modal2-btn-close {
    background-color: rgb(209, 104, 96);
    color: #fff;
    border: none;
    outline: none;
    padding: 0.5%;
    width: 10%;
    margin-top: 1vh;
}

.close-modal-btn-close:hover,
.close-modal2-btn-close:hover {
    cursor: pointer;
    background-color: rgb(206, 71, 62);
    transition: 0.2s ease;
}

.grid-layout {
    display: grid;
    grid-template-columns: 50% 50%;
    /* column-gap: 5%; */
    width: 100%;
}

.non-grid-layout {
    display: flex;
    flex-direction: column;
    width: 80%;
}

.closed-forecast-container {
    border: 1px solid #fff;
    border-radius: 5px;
    padding: 2%;
    margin: 0.5%;
}

.closed-forecast-container-boosted {
    border: 1px solid gold;
    border-radius: 5px;
    padding: 2%;
    margin: 0.5%;
}

.one-line-span {
    display: flex;
    flex-direction: row;
    text-align: center;
    justify-content: center;
}

.boost-div {
    display: flex;
    flex-direction: column;
}

@media (max-width: 1000px) {
    .modal {
        font-size: 0.9em;
    }
}

@media (max-width: 600px) {
    .modal-main > img {
        width: 10%;
        max-width: 10%;
        min-width: 10%;
    }
    .modal {
        font-size: 0.8em;
    }
    .grid-layout {
        grid-template-columns: 100%;
        row-gap: 5vh;
        overflow-y: initial;
    }
}